# changing environment
permit nopass setenv { WAYLAND_DISPLAY EDITOR VISUAL PAGER RUSTUP_HOME CARGO_HOME GOPATH PATH } root
# permit persist setenv { WAYLAND_DISPLAY EDITOR VISUAL PAGER RUSTUP_HOME CARGO_HOME GOPATH PATH } :wheel

# keeping environment
# permit nopass keepenv setenv { -XDG_RUNTIME_DIR } root
permit persist keepenv setenv { -XDG_RUNTIME_DIR } :wheel
permit persist setenv { WAYLAND_DISPLAY EDITOR VISUAL PAGER RUSTUP_HOME CARGO_HOME GOPATH PATH } :wheel as root cmd git
permit persist setenv { WAYLAND_DISPLAY EDITOR VISUAL PAGER RUSTUP_HOME CARGO_HOME GOPATH PATH } :wheel as root cmd rbw

# nopass wheel commands
permit nopass :wheel as root cmd poweroff
permit nopass :wheel as root cmd reboot
permit nopass :wheel as root cmd zzz
permit nopass :wheel as root cmd ZZZ
permit nopass :wheel as root cmd powertop
permit nopass :wheel as root cmd sv args status iwd
permit nopass :wheel as root cmd sv args up iwd
permit nopass :wheel as root cmd sv args down iwd
permit nopass :wheel as root cmd sv args start iwd
permit nopass :wheel as root cmd sv args stop iwd
permit nopass :wheel as root cmd sv args status bluetoothd
permit nopass :wheel as root cmd sv args up bluetooth
permit nopass :wheel as root cmd sv args down bluetoothd
permit nopass :wheel as root cmd sv args start bluetoothd
permit nopass :wheel as root cmd sv args stop bluetoothd
permit nopass :wheel as root cmd sv args status tlp
permit nopass :wheel as root cmd sv args up tlp
permit nopass :wheel as root cmd sv args down tlp
permit nopass :wheel as root cmd sv args start tlp
permit nopass :wheel as root cmd sv args stop tlp
