# Default rc.local for void; add your custom commands here.
#
# This is run by runit in stage 2 before the services are executed
# (see /etc/runit/2).

## make root runtime directory
root_run_time="/run/user/0"
mkdir "$root_run_time"
chmod 700 "$root_run_time"

## make user runtime directory
# make sure the id is right (also look config in /etc/login.defs)
# when changing id change also in /usr/local/bin/wl-*-env
idu="1000"
user_run_time="/run/user/$idu"
mkdir "$user_run_time"
chown "$idu:$idu" "/run/user/$idu"
chmod 700 "$user_run_time"
