[General]
# enables iwd to configure the network interfaces with the IP addresses
EnableNetworkConfiguration=true

# set net.ifnames=0 kernel parameter to
# disable persistent network interface names by udevd
UseDefaultInterface=false

# full network address randomization is buggy
# especially when periodic scans are disabled
AddressRandomization=network
# AddressRandomization=once
# AddressRandomization=disabled

AddressRandomizationRange=full
# AddressRandomizationRange=nic

# sends all EAPoL traffic over directly to iwd
# instead of putting these on the Ethernet device
ControlPortOverNL80211=true

# Hotspot 2.0 networks functionalities
DisableANQP=true

# Operating Channel Validation
DisableOCV=false

[Network]
EnableIPv6=true

NameResolvingService=resolvconf

[Scan]
# periodic scans for the available networks while disconnected
# DisablePeriodicScan=true

# roaming occurs when a wireless client device moves outside the usable
# range of one router or access point and connects to a different one
DisableRoamingScan=false
