[General]
EnableNetworkConfiguration=true

# set net.ifnames=0 kernel parameter to disable persistent network interface names by udevd
UseDefaultInterface=false

# full network address randomization is buggy especially when periodic scans are disabled
# AddressRandomization=network
AddressRandomization=once
# AddressRandomization=disabled

AddressRandomizationRange=full
# AddressRandomizationRange=nic

ControlPortOverNL80211=true

# enable Hotspot 2.0 networks functionalities
# DisableANQP=false

[Network]
NameResolvingService=resolvconf

EnableIPv6=true

[Scan]
DisablePeriodicScan=true
# DisablePeriodicScan=false

DisableRoamingScan=false
