# remember to remove -q (quiet) flag from /etc/kernel.d/post-install/20-dracut
# if you want to see what dracut is doing

# install only what is needed for booting the local host
# instead of a generic host and generate host-specific configuration
# hostonly="yes"

# kernel modules to add 
# i2c_hid: for touchpad
add_drivers+=" intel_agp i915 i2c_hid "

# kernel modules to omit
# omit_drivers+=" psmouse "

# dracut modules to omit
omit_dracutmodules+=" nvmf "

# hibernate with swap file (not working)
# resume=UUID=989cd13b-15fd-4461-b649-82cf64f22302 resume_offset=757760

# disable automatic assembly of LVM, MD raids, DM raids and crypto LUKS
kernel_cmdline="rd.driver.blacklist=psmouse rd.luks=0 rd.lvm=0 rd.md=0 rd.dm=0"

# do not include local /etc/mdadm.conf and /etc/lvm/lvm.conf
mdadmconf="no"
lvmconf="no"
