repository=https://alpha.de.repo.voidlinux.org/current
# repository=https://repo-fi.voidlinux.org/current
# repository=https://mirrors.servercentral.com/voidlinux/current
# repository=https://repo-us.voidlinux.org/current
