repository=https://alpha.de.repo.voidlinux.org/current/musl
# repository=https://repo-fi.voidlinux.org/current/musl
repository=https://mirrors.servercentral.com/voidlinux/current/musl
repository=https://repo-us.voidlinux.org/current/musl
