ignorepkg=sudo
ignorepkg=btrfs-progs
ignorepkg=xfsprogs
ignorepkg=f2fs-tools
ignorepkg=wpa_supplicant
ignorepkg=dhcpcd
ignorepkg=NetworkManager
ignorepkg=connman
ignorepkg=pulseaudio
ignorepkg=nvi
ignorepkg=vim
ignorepkg=gvim
ignorepkg=linux-firmware-amd
